Currently, the utility generates only special strings(text generation utility).
A string is special if there are no matching adjacent characters. G
iven a string s of length n, generate a special string of length n
that is lexicographicaly greater than s.
f multiple such special strings posing of in smallest string among them.


Notes:


• Special String: A string is special if there are no two adjacent characters that are the same.
• Lexicographical Order: This is a generalization of the way words are alphabetically ordered in dictionaries. For example, "abc" is lexicographically smaller than "abd" because 'c' comes before 'd' in the alphabet.


A string a is lexicographically smaller than a string b if and only if one of the following holds:


a is a prefix of b, but a is not equal to b. For example, "abc" is smaller than "abcd".


• In the first position where a and b differ, the character in a comes before the character in b in the alphabet. For example, "abc" is smaller than "abd" because 'c' comes before 'd'.


Important Considerations:


If the character is 'z', it is the last character in the alphabet and cannot be increased further. The string should not wrap around to 'a' after 'z'.


• The output string must not have any adjacent characters that are the same.


The lexicographically smallest special string that is greater than "abbd" is "abca".


Function Description


Complete the function getSpecialString in the editor below.


getSpecialString has the following parameter:


s the input string


Returns


string: the lexicographically smallest string that is greater than s. If no such special string exis return "-1".


Constraints:


1<= |s| <= 10^6


s consists of lowercase English letters only.


STDIN


abccde


Sample Output


abcdab


Explanation


s="abccde"


Some of the special strings that are lexicographically greater than s are "abcdde", "abcdab", "abcdbc"


Sample Case 1


Sample Input For Custom Testing


STDIN


zzab


Sample Output


-1


Explanation


s = "zzab"


There is no special string of length 4 that is lexicographically greater than s