A team of developers at Amazon is working on a feature that checks the strength of a password as it is set by a user.
Analysts found that people use their personal information in passwords, which is insecure. The feature searches for the presence of a reference string as a subsequence of any permutation of the password. If any permutation contains the reference string as a subsequence, then the feature determines the minimum cost to remove characters from password so that no permutation contains the string reference as a subsequence.
The removal of any character has a cost given in an array, cost, with 26 elements that represent the cost to replace 'a' (cost[0]) through 'Z' (cost[25]). Given two strings password and reference, determine the minimum total cost to remove characters from password so that no permutation contains the string reference as a subsequence.
Note:


A permutation is a sequence of integers from 1 to n of length n containing each number exactly once, for example [1, 3, 2] is a permutation while [1, 2, 1] is not.
A subsequence is a sequence that can be derived from another sequence by deleting some or no elements, without changing the order of the remaining elements. For example, given the string "abcde",
", the following are subsequences: "a",
"ace", "be", "bde" etc. while sequences like "dea", "acbde" are not subsequences.
Example
Suppose password = "adefgh",
', reference = "hf",
", and cost =
[1, 0, 0, 2, 4, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0].
Some possible removals from password so that no permutation contains the string reference as a subsequence are:

In Case 1 we are removing only a single letter 'h' so the cost of removal in this case becomes 1.
Similarly in Case 2 we are removing only a single letter 'f' so the cost of removal in this case becomes 4.
Since removing either h or f will remove the existence of reference as a subsequence so we optimally choose to remove 'h' (Case 1), therefore the minimum cost is 1.


Function Description
Complete the function minCost in the editor below.


ninCost has the following parameters: string password: the password string


string reference: the string which should not exist as a subsequence in any permutation of password int cost/26]: the costs to remove each character in the lowercase English alphabet


Returns
long int: the minimum cost to remove characters from password such that no permutation contains the reference string as a subsequence


Constraints


1 ≤ /password / ≤ 105
1 ≤ /reference / ≤ 105
0 ≤ cost/i] ≤ 10° for i in range [0, 251
The strings password and reference consist of lowercase
English letters only.

https://leetcode.com/discuss/interview-question/6121266/Amazon-or-SDE-2-or-Online-Assessment