o find the length of longest self-sufficient proper substring.
A self-sufficient proper substring is one where


The substring is not the entire string s.
No letter that occurs inside the substring aso occurs outside the
substring.
Given the string fullString of length n, find the length of its longest self-sufficient proper substring. If none exists, return 0.


Example
fullString = "amazonservices"
Output = 11 (zonservices)


Input:
s is of lowercase letters.
1<=n<=10^5


Output: The length of the longest self sufficient string.