<!DOCTYPE html>
<!-- saved from url=(0023)https://excalidraw.com/ -->
<html lang="en" dir="ltr" style="overscroll-behavior-x: none;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Excalidraw</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover,shrink-to-fit=no"><meta name="referrer" content="origin"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#121212"><meta name="title" content="Excalidraw — Collaborative whiteboarding made easy"><meta name="description" content="Excalidraw is a virtual collaborative whiteboard tool that lets you easily sketch diagrams that have a hand-drawn feel to them."><meta name="image" content="https://excalidraw.com/og-image-3.png"><meta property="og:site_name" content="Excalidraw"><meta property="og:type" content="website"><meta property="og:url" content="https://excalidraw.com"><meta property="og:title" content="Excalidraw — Collaborative whiteboarding made easy"><meta property="og:image:alt" content="Excalidraw logo"><meta property="og:description" content="Excalidraw is a virtual collaborative whiteboard tool that lets you easily sketch diagrams that have a hand-drawn feel to them."><meta property="og:image" content="https://excalidraw.com/og-image-3.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@excalidraw"><meta property="twitter:url" content="https://excalidraw.com"><meta property="twitter:title" content="Excalidraw — Collaborative whiteboarding made easy"><meta property="twitter:description" content="Excalidraw is a virtual collaborative whiteboard tool that lets you easily sketch diagrams that have a hand-drawn feel to them."><meta property="twitter:image" content="https://excalidraw.com/og-image-3.png"><link rel="canonical" href="https://excalidraw.com/"><script>try {
        function setTheme(theme) {
          if (theme === "dark") {
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
          }
        }

        function getTheme() {
          const theme = window.localStorage.getItem("excalidraw-theme");

          if (theme && theme === "system") {
            return window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light";
          } else {
            return theme || "light";
          }
        }

        setTheme(getTheme());
      } catch (e) {
        console.error("Error setting dark mode", e);
      }</script><style>html.dark{background-color:#121212;color:#fff}</style><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script>// Redirect Excalidraw+ users which have auto-redirect enabled.
      //
      // Redirect only the bare root path, so link/room/library urls are not
      // redirected.
      //
      // Putting into index.html for best performance (can't redirect on server
      // due to location.hash checks).
      if (
        window.location.pathname === "/" &&
        !window.location.hash &&
        !window.location.search &&
        // if its present redirect
        document.cookie.includes("excplus-autoredirect=true")
      ) {
        window.location.href = "https://app.excalidraw.com";
      }</script><script>// point into our CDN in prod, fallback to root (excalidraw.com) domain in case of issues
        window.EXCALIDRAW_ASSET_PATH = [
          "https://excalidraw.nyc3.cdn.digitaloceanspaces.com/oss/",
          "/",
        ];</script><link rel="preload" href="https://excalidraw.nyc3.cdn.digitaloceanspaces.com/oss/fonts/Excalifont/Excalifont-Regular-a88b72a24fb54c9f94e3b5fdaa7481c9.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="https://excalidraw.nyc3.cdn.digitaloceanspaces.com/oss/fonts/Nunito/Nunito-Regular-XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdTQ3j6zbXWjgeg.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="https://excalidraw.nyc3.cdn.digitaloceanspaces.com/oss/fonts/ComicShanns/ComicShanns-Regular-279a7b317d12eb88de06167bd672b4b4.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="apple-touch-icon" sizes="180x180" href="https://excalidraw.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://excalidraw.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://excalidraw.com/favicon-16x16.png"><meta name="version" content="2025-02-13T13:07:44Z-9ee0b8f"><script>// setting this so that libraries installation reuses this window tab.
      window.name = "_excalidraw";</script><style>body,html{margin:0;-webkit-text-size-adjust:100%;width:100%;height:100%;overflow:hidden}.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap;user-select:none}#root{height:100%;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@media screen and (min-width:1200px){#root{-webkit-touch-callout:default;-webkit-user-select:auto;-khtml-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}}</style><script type="module" crossorigin="" src="./Excalidraw_files/index-DK8ktxCS.js.download"></script><link rel="stylesheet" crossorigin="" href="./Excalidraw_files/index-Dh_slnC5.css"><link rel="sitemap" type="application/xml" title="Sitemap" href="https://excalidraw.com/sitemap.xml"><link rel="manifest" href="https://excalidraw.com/manifest.webmanifest"></head><body data-new-gr-c-s-check-loaded="14.1223.0" data-gr-ext-installed=""><noscript>You need to enable JavaScript to run this app.</noscript><header><h1 class="visually-hidden">Excalidraw</h1></header><div id="root"><div class="excalidraw-app" style="height: 100%;"><div class="excalidraw excalidraw-container" tabindex="0" style="--ui-pointerEvents: all;"><div class="layer-ui__wrapper"><div class="FixedSideContainer FixedSideContainer_side_top"><div class="App-menu App-menu_top"><div class="Stack Stack_vertical App-menu_top__left" style="--gap: 6;"><div style="position: relative;"><button data-prevent-outside-click="true" class="dropdown-menu-button main-menu-trigger zen-mode-transition" type="button" data-testid="main-menu-trigger"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><line x1="4" y1="6" x2="20" y2="6"></line><line x1="4" y1="12" x2="20" y2="12"></line><line x1="4" y1="18" x2="20" y2="18"></line></g></svg></button></div></div><section class="shapes-section" aria-labelledby="N6fLpbyoH1RR25QQXMcx_-shapes-title"><div style="position: relative;"><div class="Stack Stack_vertical" style="--gap: 4; justify-items: start;"><div class="Stack Stack_horizontal App-toolbar-container" style="--gap: 1;"><div class="Island App-toolbar" style="--padding: 1;"><div class="HintViewer"><span>To move canvas, hold mouse wheel or spacebar while dragging, or use the hand tool</span></div><h2 class="visually-hidden" id="N6fLpbyoH1RR25QQXMcx_-shapes-title">Shapes</h2><div class="Stack Stack_horizontal" style="--gap: 1;"><label class="ToolIcon ToolIcon__lock ToolIcon_size_medium" title="Keep selected tool active after drawing — Q"><input class="ToolIcon_type_checkbox" type="checkbox" aria-label="Keep selected tool active after drawing" data-testid="toolbar-lock"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 20 20" class="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g><path d="M13.542 8.542H6.458a2.5 2.5 0 0 0-2.5 2.5v3.75a2.5 2.5 0 0 0 2.5 2.5h7.084a2.5 2.5 0 0 0 2.5-2.5v-3.75a2.5 2.5 0 0 0-2.5-2.5Z" stroke="currentColor" stroke-width="1.25"></path><path d="M10 13.958a1.042 1.042 0 1 0 0-2.083 1.042 1.042 0 0 0 0 2.083Z" stroke="currentColor" stroke-width="1.25"></path><mask id="UnlockedIcon" maskUnits="userSpaceOnUse" x="6" y="1" width="9" height="9" style="mask-type: alpha;"><path stroke="none" d="M6.399 9.561V5.175c0-.93.401-1.823 1.116-2.48a3.981 3.981 0 0 1 2.693-1.028c1.01 0 1.98.37 2.694 1.027.715.658 1.116 1.55 1.116 2.481" fill="#fff"></path></mask><g mask="url(#UnlockedIcon)"><path stroke="none" d="M5.149 9.561v1.25h2.5v-1.25h-2.5Zm5.06-7.894V.417v1.25Zm2.559 3.508v1.25h2.5v-1.25h-2.5ZM7.648 8.51V5.175h-2.5V8.51h2.5Zm0-3.334c0-.564.243-1.128.713-1.561L6.668 1.775c-.959.883-1.52 2.104-1.52 3.4h2.5Zm.713-1.561a2.732 2.732 0 0 1 1.847-.697v-2.5c-1.31 0-2.585.478-3.54 1.358L8.36 3.614Zm1.847-.697c.71 0 1.374.26 1.847.697l1.694-1.839a5.231 5.231 0 0 0-3.54-1.358v2.5Zm1.847.697c.47.433.713.997.713 1.561h2.5c0-1.296-.56-2.517-1.52-3.4l-1.693 1.839Z" fill="currentColor"></path></g></g></svg></div></label><div class="App-toolbar__divider"></div><label class="ToolIcon Shape" title="Hand (panning tool) — H"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Hand (panning tool) — H" aria-keyshortcuts="h" data-testid="toolbar-hand" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.25"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M8 13v-7.5a1.5 1.5 0 0 1 3 0v6.5"></path><path d="M11 5.5v-2a1.5 1.5 0 1 1 3 0v8.5"></path><path d="M14 5.5a1.5 1.5 0 0 1 3 0v6.5"></path><path d="M17 7.5a1.5 1.5 0 0 1 3 0v8.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7a69.74 69.74 0 0 1 -.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.47 1.47"></path></g></svg></div></label><label class="ToolIcon Shape fillable" title="Selection — V or 1"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Selection" aria-keyshortcuts="V or 1" data-testid="toolbar-selection" id="N6fLpbyoH1RR25QQXMcx_-undefined" checked=""><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 22 22" class="" fill="none" stroke-width="1.25"><g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 6l4.153 11.793a0.365 .365 0 0 0 .331 .207a0.366 .366 0 0 0 .332 -.207l2.184 -4.793l4.787 -1.994a0.355 .355 0 0 0 .213 -.323a0.355 .355 0 0 0 -.213 -.323l-11.787 -4.36z"></path><path d="M13.5 13.5l4.5 4.5"></path></g></svg><span class="ToolIcon__keybinding">1</span></div></label><label class="ToolIcon Shape fillable" title="Rectangle — R or 2"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Rectangle" aria-keyshortcuts="R or 2" data-testid="toolbar-rectangle" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect></g></svg><span class="ToolIcon__keybinding">2</span></div></label><label class="ToolIcon Shape fillable" title="Diamond — D or 3"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Diamond" aria-keyshortcuts="D or 3" data-testid="toolbar-diamond" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10.5 20.4l-6.9 -6.9c-.781 -.781 -.781 -2.219 0 -3l6.9 -6.9c.781 -.781 2.219 -.781 3 0l6.9 6.9c.781 .781 .781 2.219 0 3l-6.9 6.9c-.781 .781 -2.219 .781 -3 0z"></path></g></svg><span class="ToolIcon__keybinding">3</span></div></label><label class="ToolIcon Shape fillable" title="Ellipse — O or 4"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Ellipse" aria-keyshortcuts="O or 4" data-testid="toolbar-ellipse" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="9"></circle></g></svg><span class="ToolIcon__keybinding">4</span></div></label><label class="ToolIcon Shape fillable" title="Arrow — A or 5"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Arrow" aria-keyshortcuts="A or 5" data-testid="toolbar-arrow" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><line x1="5" y1="12" x2="19" y2="12"></line><line x1="15" y1="16" x2="19" y2="12"></line><line x1="15" y1="8" x2="19" y2="12"></line></g></svg><span class="ToolIcon__keybinding">5</span></div></label><label class="ToolIcon Shape fillable" title="Line — L or 6"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Line" aria-keyshortcuts="L or 6" data-testid="toolbar-line" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 20 20" class="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4.167 10h11.666" stroke-width="1.5"></path></svg><span class="ToolIcon__keybinding">6</span></div></label><label class="ToolIcon Shape" title="Draw — P or 7"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Draw" aria-keyshortcuts="P or 7" data-testid="toolbar-freedraw" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 20 20" class="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.25"><path clip-rule="evenodd" d="m7.643 15.69 7.774-7.773a2.357 2.357 0 1 0-3.334-3.334L4.31 12.357a3.333 3.333 0 0 0-.977 2.357v1.953h1.953c.884 0 1.732-.352 2.357-.977Z"></path><path d="m11.25 5.417 3.333 3.333"></path></g></svg><span class="ToolIcon__keybinding">7</span></div></label><label class="ToolIcon Shape" title="Text — T or 8"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Text" aria-keyshortcuts="T or 8" data-testid="toolbar-text" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><line x1="4" y1="20" x2="7" y2="20"></line><line x1="14" y1="20" x2="21" y2="20"></line><line x1="6.9" y1="15" x2="13.8" y2="15"></line><line x1="10.2" y1="6.3" x2="16" y2="20"></line><polyline points="5 20 11 4 13 4 20 20"></polyline></g></svg><span class="ToolIcon__keybinding">8</span></div></label><label class="ToolIcon Shape" title="Insert image — 9"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Insert image" aria-keyshortcuts="9" data-testid="toolbar-image" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 20 20" class="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.25"><path d="M12.5 6.667h.01"></path><path d="M4.91 2.625h10.18a2.284 2.284 0 0 1 2.285 2.284v10.182a2.284 2.284 0 0 1-2.284 2.284H4.909a2.284 2.284 0 0 1-2.284-2.284V4.909a2.284 2.284 0 0 1 2.284-2.284Z"></path><path d="m3.333 12.5 3.334-3.333c.773-.745 1.726-.745 2.5 0l4.166 4.166"></path><path d="m11.667 11.667.833-.834c.774-.744 1.726-.744 2.5 0l1.667 1.667"></path></g></svg><span class="ToolIcon__keybinding">9</span></div></label><label class="ToolIcon Shape" title="Eraser — E or 0"><input class="ToolIcon_type_radio ToolIcon_size_medium" type="radio" name="editor-current-shape" aria-label="Eraser" aria-keyshortcuts="E or 0" data-testid="toolbar-eraser" id="N6fLpbyoH1RR25QQXMcx_-undefined"><div class="ToolIcon__icon"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M19 20h-10.5l-4.21 -4.3a1 1 0 0 1 0 -1.41l10 -10a1 1 0 0 1 1.41 0l5 5a1 1 0 0 1 0 1.41l-9.2 9.3"></path><path d="M18 13.3l-6.3 -6.3"></path></g></svg><span class="ToolIcon__keybinding">0</span></div></label><div class="App-toolbar__divider"></div><button data-prevent-outside-click="true" class="dropdown-menu-button App-toolbar__extra-tools-trigger zen-mode-transition" type="button" data-testid="dropdown-menu-button" title="More tools"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 3l-4 7h8z"></path><path d="M17 17m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path><path d="M4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path></g></svg><div style="display: inline-flex; margin-left: auto; padding: 2px 4px; border-radius: 6px; font-size: 8px; font-family: Cascadia, monospace; position: absolute; background: var(--color-promo); color: var(--color-surface-lowest); bottom: 3px; right: 4px;">AI</div></button></div></div></div></div></div></section><div class="layer-ui__wrapper__top-right zen-mode-transition"><div class="top-right-ui"><button type="button" class="excalidraw-button collab-button" title="Live collaboration..." style="position: relative; width: auto;">Share</button></div><label title="Library" class="sidebar-trigger__label-element"><input class="ToolIcon_type_checkbox" type="checkbox" aria-label="Library" aria-keyshortcuts="0"><div class="sidebar-trigger default-sidebar-trigger"><div><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.25"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><line x1="3" y1="6" x2="3" y2="19"></line><line x1="12" y1="6" x2="12" y2="19"></line><line x1="21" y1="6" x2="21" y2="19"></line></g></svg></div><div class="sidebar-trigger__label">Library</div></div></label></div></div></div><footer role="contentinfo" class="layer-ui__wrapper__footer App-menu App-menu_bottom"><div class="layer-ui__wrapper__footer-left zen-mode-transition"><div class="Stack Stack_vertical" style="--gap: 2;"><section aria-labelledby="N6fLpbyoH1RR25QQXMcx_-canvasActions-title"><h2 class="visually-hidden" id="N6fLpbyoH1RR25QQXMcx_-canvasActions-title">Canvas actions</h2><div class="Stack Stack_vertical zoom-actions" style="--gap: 1;"><div class="Stack Stack_horizontal" style="align-items: center;"><button class="ToolIcon_type_button ToolIcon_size_medium zoom-out-button zoom-button ToolIcon_type_button--show ToolIcon" title="Zoom out — Ctrl+-" aria-label="Zoom out" type="button"><div class="ToolIcon__icon" aria-hidden="true" aria-disabled="false"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 20 20" class="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M5 10h10" stroke-width="1.25"></path></svg></div></button><div class="excalidraw-tooltip-wrapper" style="height: 100%;"><button class="ToolIcon_type_button ToolIcon_size_medium reset-zoom-button zoom-button ToolIcon_type_button--show ToolIcon" title="Reset zoom" aria-label="Reset zoom" type="button">100%</button></div><button class="ToolIcon_type_button ToolIcon_size_medium zoom-in-button zoom-button ToolIcon_type_button--show ToolIcon" title="Zoom in — Ctrl++" aria-label="Zoom in" type="button"><div class="ToolIcon__icon" aria-hidden="true" aria-disabled="false"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 20 20" class="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path stroke-width="1.25" d="M10 4.167v11.666M4.167 10h11.666"></path></svg></div></button></div></div><div class="undo-redo-buttons zen-mode-transition"><div class="undo-button-container"><div class="excalidraw-tooltip-wrapper"><button class="ToolIcon_type_button ToolIcon_size_medium ToolIcon_type_button--show ToolIcon" data-testid="button-undo" aria-label="Undo" type="button"><div class="ToolIcon__icon" aria-hidden="true" aria-disabled="false"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 20 20" class="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M7.5 10.833 4.167 7.5 7.5 4.167M4.167 7.5h9.166a3.333 3.333 0 0 1 0 6.667H12.5" stroke-width="1.25"></path></svg></div></button></div></div><div class="redo-button-container"><div class="excalidraw-tooltip-wrapper"> <button class="ToolIcon_type_button ToolIcon_size_medium ToolIcon_type_button--show ToolIcon" data-testid="button-redo" aria-label="Redo" type="button" disabled=""><div class="ToolIcon__icon" aria-hidden="true" aria-disabled="true"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 20 20" class="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12.5 10.833 15.833 7.5 12.5 4.167M15.833 7.5H6.667a3.333 3.333 0 1 0 0 6.667H7.5" stroke-width="1.25"></path></svg></div></button></div></div></div></section></div></div><div class="footer-center zen-mode-transition"><div style="display: flex; gap: 0.5rem; align-items: center;"><a href="https://app.excalidraw.com/?utm_source=excalidraw&amp;utm_medium=app&amp;utm_content=signedInUserRedirectButton#excalidraw-redirect" target="_blank" rel="noreferrer" class="plus-button">Go to Excalidraw+</a></div></div><div class="layer-ui__wrapper__footer-right zen-mode-transition"><div style="position: relative;"><button class="help-icon" type="button" title="Help — ?" aria-label="Help"><svg aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" class="" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><g stroke-width="1.5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="9"></circle><line x1="12" y1="17" x2="12" y2="17.01"></line><path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4"></path></g></svg></button></div></div><button type="button" class="disable-zen-mode">Exit zen mode</button></footer></div><div class="excalidraw-textEditorContainer"></div><div class="excalidraw-contextMenuContainer"></div><div class="excalidraw-eye-dropper-container"></div><div class="SVGLayer"><svg></svg></div><div class="excalidraw__canvas-wrapper"><canvas class="excalidraw__canvas static" width="1920" height="869" style="width: 1536px; height: 695.2px;"></canvas></div><canvas class="excalidraw__canvas interactive" width="1920" height="869.0000152587891" style="width: 1536px; height: 695.2px;">Drawing canvas</canvas></div></div></div><script>// need to load this script dynamically bcs. of iframe embed tracking
      var scriptEle = document.createElement("script");
      scriptEle.setAttribute(
        "src",
        "https://scripts.simpleanalyticscdn.com/latest.js",
      );
      scriptEle.setAttribute("type", "text/javascript");
      scriptEle.setAttribute("defer", true);
      scriptEle.setAttribute("async", true);
      // if iframe
      if (window.self !== window.top) {
        scriptEle.setAttribute("data-auto-collect", true);
      }

      document.body.appendChild(scriptEle);

      // if iframe
      if (window.self !== window.top) {
        scriptEle.addEventListener("load", () => {
          if (window.sa_pageview) {
            window.window.sa_event(action, {
              category: "iframe",
              label: "embed",
              value: window.location.pathname,
            });
          }
        });
      }</script><script src="./Excalidraw_files/latest.js.download" type="text/javascript" defer="true" async="true"></script><div class="excalidraw-tooltip" style="min-width: 10ch; max-width: 15ch; top: 57px; left: 1421.35px;">Keep sidebar open</div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>